{
    "name": "Existing Dockerfile",
    "context": "..",
    "dockerFile": "../Dockerfile",
    "build": {
        "args": {
            "ENVIRONMENT": "development"
        }
    },
    "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
    // The rest of your settings remain unchanged.
}
